|proc_mips
clk => datapath:dp.clk
reset => datapath:dp.reset
pc[0] <= datapath:dp.pc[0]
pc[1] <= datapath:dp.pc[1]
pc[2] <= datapath:dp.pc[2]
pc[3] <= datapath:dp.pc[3]
pc[4] <= datapath:dp.pc[4]
pc[5] <= datapath:dp.pc[5]
pc[6] <= datapath:dp.pc[6]
pc[7] <= datapath:dp.pc[7]
pc[8] <= datapath:dp.pc[8]
pc[9] <= datapath:dp.pc[9]
pc[10] <= datapath:dp.pc[10]
pc[11] <= datapath:dp.pc[11]
pc[12] <= datapath:dp.pc[12]
pc[13] <= datapath:dp.pc[13]
pc[14] <= datapath:dp.pc[14]
pc[15] <= datapath:dp.pc[15]
pc[16] <= datapath:dp.pc[16]
pc[17] <= datapath:dp.pc[17]
pc[18] <= datapath:dp.pc[18]
pc[19] <= datapath:dp.pc[19]
pc[20] <= datapath:dp.pc[20]
pc[21] <= datapath:dp.pc[21]
pc[22] <= datapath:dp.pc[22]
pc[23] <= datapath:dp.pc[23]
pc[24] <= datapath:dp.pc[24]
pc[25] <= datapath:dp.pc[25]
pc[26] <= datapath:dp.pc[26]
pc[27] <= datapath:dp.pc[27]
pc[28] <= datapath:dp.pc[28]
pc[29] <= datapath:dp.pc[29]
pc[30] <= datapath:dp.pc[30]
pc[31] <= datapath:dp.pc[31]
instr[0] => controller:cont.funct[0]
instr[0] => datapath:dp.instr[0]
instr[1] => controller:cont.funct[1]
instr[1] => datapath:dp.instr[1]
instr[2] => controller:cont.funct[2]
instr[2] => datapath:dp.instr[2]
instr[3] => controller:cont.funct[3]
instr[3] => datapath:dp.instr[3]
instr[4] => controller:cont.funct[4]
instr[4] => datapath:dp.instr[4]
instr[5] => controller:cont.funct[5]
instr[5] => datapath:dp.instr[5]
instr[6] => datapath:dp.instr[6]
instr[7] => datapath:dp.instr[7]
instr[8] => datapath:dp.instr[8]
instr[9] => datapath:dp.instr[9]
instr[10] => datapath:dp.instr[10]
instr[11] => datapath:dp.instr[11]
instr[12] => datapath:dp.instr[12]
instr[13] => datapath:dp.instr[13]
instr[14] => datapath:dp.instr[14]
instr[15] => datapath:dp.instr[15]
instr[16] => datapath:dp.instr[16]
instr[17] => datapath:dp.instr[17]
instr[18] => datapath:dp.instr[18]
instr[19] => datapath:dp.instr[19]
instr[20] => datapath:dp.instr[20]
instr[21] => datapath:dp.instr[21]
instr[22] => datapath:dp.instr[22]
instr[23] => datapath:dp.instr[23]
instr[24] => datapath:dp.instr[24]
instr[25] => datapath:dp.instr[25]
instr[26] => controller:cont.op[0]
instr[26] => datapath:dp.instr[26]
instr[27] => controller:cont.op[1]
instr[27] => datapath:dp.instr[27]
instr[28] => controller:cont.op[2]
instr[28] => datapath:dp.instr[28]
instr[29] => controller:cont.op[3]
instr[29] => datapath:dp.instr[29]
instr[30] => controller:cont.op[4]
instr[30] => datapath:dp.instr[30]
instr[31] => controller:cont.op[5]
instr[31] => datapath:dp.instr[31]
memwrite <= controller:cont.memwrite
aluout[0] <= datapath:dp.aluout[0]
aluout[1] <= datapath:dp.aluout[1]
aluout[2] <= datapath:dp.aluout[2]
aluout[3] <= datapath:dp.aluout[3]
aluout[4] <= datapath:dp.aluout[4]
aluout[5] <= datapath:dp.aluout[5]
aluout[6] <= datapath:dp.aluout[6]
aluout[7] <= datapath:dp.aluout[7]
aluout[8] <= datapath:dp.aluout[8]
aluout[9] <= datapath:dp.aluout[9]
aluout[10] <= datapath:dp.aluout[10]
aluout[11] <= datapath:dp.aluout[11]
aluout[12] <= datapath:dp.aluout[12]
aluout[13] <= datapath:dp.aluout[13]
aluout[14] <= datapath:dp.aluout[14]
aluout[15] <= datapath:dp.aluout[15]
aluout[16] <= datapath:dp.aluout[16]
aluout[17] <= datapath:dp.aluout[17]
aluout[18] <= datapath:dp.aluout[18]
aluout[19] <= datapath:dp.aluout[19]
aluout[20] <= datapath:dp.aluout[20]
aluout[21] <= datapath:dp.aluout[21]
aluout[22] <= datapath:dp.aluout[22]
aluout[23] <= datapath:dp.aluout[23]
aluout[24] <= datapath:dp.aluout[24]
aluout[25] <= datapath:dp.aluout[25]
aluout[26] <= datapath:dp.aluout[26]
aluout[27] <= datapath:dp.aluout[27]
aluout[28] <= datapath:dp.aluout[28]
aluout[29] <= datapath:dp.aluout[29]
aluout[30] <= datapath:dp.aluout[30]
aluout[31] <= datapath:dp.aluout[31]
writedata[0] <= datapath:dp.writedata[0]
writedata[1] <= datapath:dp.writedata[1]
writedata[2] <= datapath:dp.writedata[2]
writedata[3] <= datapath:dp.writedata[3]
writedata[4] <= datapath:dp.writedata[4]
writedata[5] <= datapath:dp.writedata[5]
writedata[6] <= datapath:dp.writedata[6]
writedata[7] <= datapath:dp.writedata[7]
writedata[8] <= datapath:dp.writedata[8]
writedata[9] <= datapath:dp.writedata[9]
writedata[10] <= datapath:dp.writedata[10]
writedata[11] <= datapath:dp.writedata[11]
writedata[12] <= datapath:dp.writedata[12]
writedata[13] <= datapath:dp.writedata[13]
writedata[14] <= datapath:dp.writedata[14]
writedata[15] <= datapath:dp.writedata[15]
writedata[16] <= datapath:dp.writedata[16]
writedata[17] <= datapath:dp.writedata[17]
writedata[18] <= datapath:dp.writedata[18]
writedata[19] <= datapath:dp.writedata[19]
writedata[20] <= datapath:dp.writedata[20]
writedata[21] <= datapath:dp.writedata[21]
writedata[22] <= datapath:dp.writedata[22]
writedata[23] <= datapath:dp.writedata[23]
writedata[24] <= datapath:dp.writedata[24]
writedata[25] <= datapath:dp.writedata[25]
writedata[26] <= datapath:dp.writedata[26]
writedata[27] <= datapath:dp.writedata[27]
writedata[28] <= datapath:dp.writedata[28]
writedata[29] <= datapath:dp.writedata[29]
writedata[30] <= datapath:dp.writedata[30]
writedata[31] <= datapath:dp.writedata[31]
readdata[0] => datapath:dp.readdata[0]
readdata[1] => datapath:dp.readdata[1]
readdata[2] => datapath:dp.readdata[2]
readdata[3] => datapath:dp.readdata[3]
readdata[4] => datapath:dp.readdata[4]
readdata[5] => datapath:dp.readdata[5]
readdata[6] => datapath:dp.readdata[6]
readdata[7] => datapath:dp.readdata[7]
readdata[8] => datapath:dp.readdata[8]
readdata[9] => datapath:dp.readdata[9]
readdata[10] => datapath:dp.readdata[10]
readdata[11] => datapath:dp.readdata[11]
readdata[12] => datapath:dp.readdata[12]
readdata[13] => datapath:dp.readdata[13]
readdata[14] => datapath:dp.readdata[14]
readdata[15] => datapath:dp.readdata[15]
readdata[16] => datapath:dp.readdata[16]
readdata[17] => datapath:dp.readdata[17]
readdata[18] => datapath:dp.readdata[18]
readdata[19] => datapath:dp.readdata[19]
readdata[20] => datapath:dp.readdata[20]
readdata[21] => datapath:dp.readdata[21]
readdata[22] => datapath:dp.readdata[22]
readdata[23] => datapath:dp.readdata[23]
readdata[24] => datapath:dp.readdata[24]
readdata[25] => datapath:dp.readdata[25]
readdata[26] => datapath:dp.readdata[26]
readdata[27] => datapath:dp.readdata[27]
readdata[28] => datapath:dp.readdata[28]
readdata[29] => datapath:dp.readdata[29]
readdata[30] => datapath:dp.readdata[30]
readdata[31] => datapath:dp.readdata[31]


|proc_mips|controller:cont
op[0] => maindec:md.op[0]
op[1] => maindec:md.op[1]
op[2] => maindec:md.op[2]
op[3] => maindec:md.op[3]
op[4] => maindec:md.op[4]
op[5] => maindec:md.op[5]
funct[0] => maindec:md.funct[0]
funct[0] => aludec:ad.funct[0]
funct[1] => maindec:md.funct[1]
funct[1] => aludec:ad.funct[1]
funct[2] => maindec:md.funct[2]
funct[2] => aludec:ad.funct[2]
funct[3] => maindec:md.funct[3]
funct[3] => aludec:ad.funct[3]
funct[4] => maindec:md.funct[4]
funct[4] => aludec:ad.funct[4]
funct[5] => maindec:md.funct[5]
funct[5] => aludec:ad.funct[5]
zero => pcsrc.IN1
memtoreg <= maindec:md.memtoreg
memwrite <= maindec:md.memwrite
pcsrc <= pcsrc.DB_MAX_OUTPUT_PORT_TYPE
alusrc <= maindec:md.alusrc
regdst[0] <= maindec:md.regdst[0]
regdst[1] <= maindec:md.regdst[1]
regwrite <= maindec:md.regwrite
jump <= maindec:md.jump
alucontrol[0] <= aludec:ad.alucontrol[0]
alucontrol[1] <= aludec:ad.alucontrol[1]
alucontrol[2] <= aludec:ad.alucontrol[2]
jal <= maindec:md.jal
shiftlog <= maindec:md.shiftlog


|proc_mips|controller:cont|maindec:md
op[0] => Mux0.IN5
op[0] => Mux1.IN19
op[0] => Mux2.IN5
op[1] => Mux1.IN18
op[1] => Mux3.IN10
op[1] => Mux7.IN5
op[1] => Mux8.IN10
op[2] => Mux1.IN17
op[2] => Mux3.IN9
op[2] => Mux8.IN9
op[2] => branch.DATAIN
op[2] => aluop[0].DATAIN
op[3] => Mux1.IN16
op[3] => Mux3.IN8
op[3] => Mux4.IN5
op[3] => Mux5.IN5
op[3] => Mux6.IN5
op[3] => Mux8.IN8
op[4] => ~NO_FANOUT~
op[5] => Mux0.IN4
op[5] => Mux2.IN4
op[5] => Mux4.IN4
op[5] => Mux5.IN4
op[5] => Mux6.IN4
op[5] => Mux7.IN4
funct[0] => ~NO_FANOUT~
funct[1] => ~NO_FANOUT~
funct[2] => ~NO_FANOUT~
funct[3] => ~NO_FANOUT~
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
memtoreg <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
branch <= op[2].DB_MAX_OUTPUT_PORT_TYPE
alusrc <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
regdst[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regdst[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regwrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
jump <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= op[2].DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
jal <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
shiftlog <= <GND>


|proc_mips|controller:cont|aludec:ad
funct[0] => Mux0.IN5
funct[1] => Mux1.IN3
funct[2] => alucontrol.DATAB
funct[3] => Mux0.IN4
funct[4] => ~NO_FANOUT~
funct[5] => ~NO_FANOUT~
aluop[0] => Mux1.IN5
aluop[1] => Mux1.IN4
aluop[1] => alucontrol.OUTPUTSELECT
aluop[1] => alucontrol.OUTPUTSELECT
alucontrol[0] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[1] <= alucontrol.DB_MAX_OUTPUT_PORT_TYPE
alucontrol[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp
clk => flopr:pcreg.clk
clk => regfile:rf.clk
reset => flopr:pcreg.reset
memtoreg => mux2:resmux.s
pcsrc => mux2:pcbrmux.s
alusrc => mux2:srcbmux.s
regdst[0] => mux4:wrmux.s[0]
regdst[1] => mux4:wrmux.s[1]
regwrite => regfile:rf.we3
jump => mux2:pcmux.s
alucontrol[0] => alu:mainalu.f[0]
alucontrol[1] => alu:mainalu.f[1]
alucontrol[2] => alu:mainalu.f[2]
zero <= alu:mainalu.z
pc[0] <= flopr:pcreg.q[0]
pc[1] <= flopr:pcreg.q[1]
pc[2] <= flopr:pcreg.q[2]
pc[3] <= flopr:pcreg.q[3]
pc[4] <= flopr:pcreg.q[4]
pc[5] <= flopr:pcreg.q[5]
pc[6] <= flopr:pcreg.q[6]
pc[7] <= flopr:pcreg.q[7]
pc[8] <= flopr:pcreg.q[8]
pc[9] <= flopr:pcreg.q[9]
pc[10] <= flopr:pcreg.q[10]
pc[11] <= flopr:pcreg.q[11]
pc[12] <= flopr:pcreg.q[12]
pc[13] <= flopr:pcreg.q[13]
pc[14] <= flopr:pcreg.q[14]
pc[15] <= flopr:pcreg.q[15]
pc[16] <= flopr:pcreg.q[16]
pc[17] <= flopr:pcreg.q[17]
pc[18] <= flopr:pcreg.q[18]
pc[19] <= flopr:pcreg.q[19]
pc[20] <= flopr:pcreg.q[20]
pc[21] <= flopr:pcreg.q[21]
pc[22] <= flopr:pcreg.q[22]
pc[23] <= flopr:pcreg.q[23]
pc[24] <= flopr:pcreg.q[24]
pc[25] <= flopr:pcreg.q[25]
pc[26] <= flopr:pcreg.q[26]
pc[27] <= flopr:pcreg.q[27]
pc[28] <= flopr:pcreg.q[28]
pc[29] <= flopr:pcreg.q[29]
pc[30] <= flopr:pcreg.q[30]
pc[31] <= flopr:pcreg.q[31]
instr[0] => signext:se.a[0]
instr[0] => mux2:pcmux.d1[2]
instr[1] => signext:se.a[1]
instr[1] => mux2:pcmux.d1[3]
instr[2] => signext:se.a[2]
instr[2] => mux2:pcmux.d1[4]
instr[3] => signext:se.a[3]
instr[3] => mux2:pcmux.d1[5]
instr[4] => signext:se.a[4]
instr[4] => mux2:pcmux.d1[6]
instr[5] => signext:se.a[5]
instr[5] => mux2:pcmux.d1[7]
instr[6] => signext:se.a[6]
instr[6] => mux2:pcmux.d1[8]
instr[7] => signext:se.a[7]
instr[7] => mux2:pcmux.d1[9]
instr[8] => signext:se.a[8]
instr[8] => mux2:pcmux.d1[10]
instr[9] => signext:se.a[9]
instr[9] => mux2:pcmux.d1[11]
instr[10] => signext:se.a[10]
instr[10] => mux2:pcmux.d1[12]
instr[11] => mux4:wrmux.d1[0]
instr[11] => mux2:pcmux.d1[13]
instr[11] => signext:se.a[11]
instr[12] => mux4:wrmux.d1[1]
instr[12] => mux2:pcmux.d1[14]
instr[12] => signext:se.a[12]
instr[13] => mux4:wrmux.d1[2]
instr[13] => mux2:pcmux.d1[15]
instr[13] => signext:se.a[13]
instr[14] => mux4:wrmux.d1[3]
instr[14] => mux2:pcmux.d1[16]
instr[14] => signext:se.a[14]
instr[15] => mux4:wrmux.d1[4]
instr[15] => mux2:pcmux.d1[17]
instr[15] => signext:se.a[15]
instr[16] => regfile:rf.ra2[0]
instr[16] => mux2:pcmux.d1[18]
instr[16] => mux4:wrmux.d0[0]
instr[17] => regfile:rf.ra2[1]
instr[17] => mux2:pcmux.d1[19]
instr[17] => mux4:wrmux.d0[1]
instr[18] => regfile:rf.ra2[2]
instr[18] => mux2:pcmux.d1[20]
instr[18] => mux4:wrmux.d0[2]
instr[19] => regfile:rf.ra2[3]
instr[19] => mux2:pcmux.d1[21]
instr[19] => mux4:wrmux.d0[3]
instr[20] => regfile:rf.ra2[4]
instr[20] => mux2:pcmux.d1[22]
instr[20] => mux4:wrmux.d0[4]
instr[21] => regfile:rf.ra1[0]
instr[21] => mux2:pcmux.d1[23]
instr[22] => regfile:rf.ra1[1]
instr[22] => mux2:pcmux.d1[24]
instr[23] => regfile:rf.ra1[2]
instr[23] => mux2:pcmux.d1[25]
instr[24] => regfile:rf.ra1[3]
instr[24] => mux2:pcmux.d1[26]
instr[25] => regfile:rf.ra1[4]
instr[25] => mux2:pcmux.d1[27]
instr[26] => ~NO_FANOUT~
instr[27] => ~NO_FANOUT~
instr[28] => ~NO_FANOUT~
instr[29] => ~NO_FANOUT~
instr[30] => ~NO_FANOUT~
instr[31] => ~NO_FANOUT~
aluout[0] <= alu:mainalu.y[0]
aluout[1] <= alu:mainalu.y[1]
aluout[2] <= alu:mainalu.y[2]
aluout[3] <= alu:mainalu.y[3]
aluout[4] <= alu:mainalu.y[4]
aluout[5] <= alu:mainalu.y[5]
aluout[6] <= alu:mainalu.y[6]
aluout[7] <= alu:mainalu.y[7]
aluout[8] <= alu:mainalu.y[8]
aluout[9] <= alu:mainalu.y[9]
aluout[10] <= alu:mainalu.y[10]
aluout[11] <= alu:mainalu.y[11]
aluout[12] <= alu:mainalu.y[12]
aluout[13] <= alu:mainalu.y[13]
aluout[14] <= alu:mainalu.y[14]
aluout[15] <= alu:mainalu.y[15]
aluout[16] <= alu:mainalu.y[16]
aluout[17] <= alu:mainalu.y[17]
aluout[18] <= alu:mainalu.y[18]
aluout[19] <= alu:mainalu.y[19]
aluout[20] <= alu:mainalu.y[20]
aluout[21] <= alu:mainalu.y[21]
aluout[22] <= alu:mainalu.y[22]
aluout[23] <= alu:mainalu.y[23]
aluout[24] <= alu:mainalu.y[24]
aluout[25] <= alu:mainalu.y[25]
aluout[26] <= alu:mainalu.y[26]
aluout[27] <= alu:mainalu.y[27]
aluout[28] <= alu:mainalu.y[28]
aluout[29] <= alu:mainalu.y[29]
aluout[30] <= alu:mainalu.y[30]
aluout[31] <= alu:mainalu.y[31]
writedata[0] <= regfile:rf.rd2[0]
writedata[1] <= regfile:rf.rd2[1]
writedata[2] <= regfile:rf.rd2[2]
writedata[3] <= regfile:rf.rd2[3]
writedata[4] <= regfile:rf.rd2[4]
writedata[5] <= regfile:rf.rd2[5]
writedata[6] <= regfile:rf.rd2[6]
writedata[7] <= regfile:rf.rd2[7]
writedata[8] <= regfile:rf.rd2[8]
writedata[9] <= regfile:rf.rd2[9]
writedata[10] <= regfile:rf.rd2[10]
writedata[11] <= regfile:rf.rd2[11]
writedata[12] <= regfile:rf.rd2[12]
writedata[13] <= regfile:rf.rd2[13]
writedata[14] <= regfile:rf.rd2[14]
writedata[15] <= regfile:rf.rd2[15]
writedata[16] <= regfile:rf.rd2[16]
writedata[17] <= regfile:rf.rd2[17]
writedata[18] <= regfile:rf.rd2[18]
writedata[19] <= regfile:rf.rd2[19]
writedata[20] <= regfile:rf.rd2[20]
writedata[21] <= regfile:rf.rd2[21]
writedata[22] <= regfile:rf.rd2[22]
writedata[23] <= regfile:rf.rd2[23]
writedata[24] <= regfile:rf.rd2[24]
writedata[25] <= regfile:rf.rd2[25]
writedata[26] <= regfile:rf.rd2[26]
writedata[27] <= regfile:rf.rd2[27]
writedata[28] <= regfile:rf.rd2[28]
writedata[29] <= regfile:rf.rd2[29]
writedata[30] <= regfile:rf.rd2[30]
writedata[31] <= regfile:rf.rd2[31]
readdata[0] => mux2:resmux.d1[0]
readdata[1] => mux2:resmux.d1[1]
readdata[2] => mux2:resmux.d1[2]
readdata[3] => mux2:resmux.d1[3]
readdata[4] => mux2:resmux.d1[4]
readdata[5] => mux2:resmux.d1[5]
readdata[6] => mux2:resmux.d1[6]
readdata[7] => mux2:resmux.d1[7]
readdata[8] => mux2:resmux.d1[8]
readdata[9] => mux2:resmux.d1[9]
readdata[10] => mux2:resmux.d1[10]
readdata[11] => mux2:resmux.d1[11]
readdata[12] => mux2:resmux.d1[12]
readdata[13] => mux2:resmux.d1[13]
readdata[14] => mux2:resmux.d1[14]
readdata[15] => mux2:resmux.d1[15]
readdata[16] => mux2:resmux.d1[16]
readdata[17] => mux2:resmux.d1[17]
readdata[18] => mux2:resmux.d1[18]
readdata[19] => mux2:resmux.d1[19]
readdata[20] => mux2:resmux.d1[20]
readdata[21] => mux2:resmux.d1[21]
readdata[22] => mux2:resmux.d1[22]
readdata[23] => mux2:resmux.d1[23]
readdata[24] => mux2:resmux.d1[24]
readdata[25] => mux2:resmux.d1[25]
readdata[26] => mux2:resmux.d1[26]
readdata[27] => mux2:resmux.d1[27]
readdata[28] => mux2:resmux.d1[28]
readdata[29] => mux2:resmux.d1[29]
readdata[30] => mux2:resmux.d1[30]
readdata[31] => mux2:resmux.d1[31]
jal => mux2:linkmux.s
shiftlog => mux2:shiftmux.s


|proc_mips|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|adder:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|sl2:immsh
a[0] => y[2].DATAIN
a[1] => y[3].DATAIN
a[2] => y[4].DATAIN
a[3] => y[5].DATAIN
a[4] => y[6].DATAIN
a[5] => y[7].DATAIN
a[6] => y[8].DATAIN
a[7] => y[9].DATAIN
a[8] => y[10].DATAIN
a[9] => y[11].DATAIN
a[10] => y[12].DATAIN
a[11] => y[13].DATAIN
a[12] => y[14].DATAIN
a[13] => y[15].DATAIN
a[14] => y[16].DATAIN
a[15] => y[17].DATAIN
a[16] => y[18].DATAIN
a[17] => y[19].DATAIN
a[18] => y[20].DATAIN
a[19] => y[21].DATAIN
a[20] => y[22].DATAIN
a[21] => y[23].DATAIN
a[22] => y[24].DATAIN
a[23] => y[25].DATAIN
a[24] => y[26].DATAIN
a[25] => y[27].DATAIN
a[26] => y[28].DATAIN
a[27] => y[29].DATAIN
a[28] => y[30].DATAIN
a[29] => y[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= <GND>
y[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|adder:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux2:pcbrmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux2:pcmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|regfile:rf
clk => mem~37.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem.CLK0
we3 => mem~37.DATAIN
we3 => mem.WE
ra1[0] => Equal0.IN4
ra1[0] => mem.RADDR
ra1[1] => Equal0.IN3
ra1[1] => mem.RADDR1
ra1[2] => Equal0.IN2
ra1[2] => mem.RADDR2
ra1[3] => Equal0.IN1
ra1[3] => mem.RADDR3
ra1[4] => Equal0.IN0
ra1[4] => mem.RADDR4
ra2[0] => Equal1.IN4
ra2[0] => mem.PORTBRADDR
ra2[1] => Equal1.IN3
ra2[1] => mem.PORTBRADDR1
ra2[2] => Equal1.IN2
ra2[2] => mem.PORTBRADDR2
ra2[3] => Equal1.IN1
ra2[3] => mem.PORTBRADDR3
ra2[4] => Equal1.IN0
ra2[4] => mem.PORTBRADDR4
wa3[0] => mem~4.DATAIN
wa3[0] => mem.WADDR
wa3[1] => mem~3.DATAIN
wa3[1] => mem.WADDR1
wa3[2] => mem~2.DATAIN
wa3[2] => mem.WADDR2
wa3[3] => mem~1.DATAIN
wa3[3] => mem.WADDR3
wa3[4] => mem~0.DATAIN
wa3[4] => mem.WADDR4
wd3[0] => mem~36.DATAIN
wd3[0] => mem.DATAIN
wd3[1] => mem~35.DATAIN
wd3[1] => mem.DATAIN1
wd3[2] => mem~34.DATAIN
wd3[2] => mem.DATAIN2
wd3[3] => mem~33.DATAIN
wd3[3] => mem.DATAIN3
wd3[4] => mem~32.DATAIN
wd3[4] => mem.DATAIN4
wd3[5] => mem~31.DATAIN
wd3[5] => mem.DATAIN5
wd3[6] => mem~30.DATAIN
wd3[6] => mem.DATAIN6
wd3[7] => mem~29.DATAIN
wd3[7] => mem.DATAIN7
wd3[8] => mem~28.DATAIN
wd3[8] => mem.DATAIN8
wd3[9] => mem~27.DATAIN
wd3[9] => mem.DATAIN9
wd3[10] => mem~26.DATAIN
wd3[10] => mem.DATAIN10
wd3[11] => mem~25.DATAIN
wd3[11] => mem.DATAIN11
wd3[12] => mem~24.DATAIN
wd3[12] => mem.DATAIN12
wd3[13] => mem~23.DATAIN
wd3[13] => mem.DATAIN13
wd3[14] => mem~22.DATAIN
wd3[14] => mem.DATAIN14
wd3[15] => mem~21.DATAIN
wd3[15] => mem.DATAIN15
wd3[16] => mem~20.DATAIN
wd3[16] => mem.DATAIN16
wd3[17] => mem~19.DATAIN
wd3[17] => mem.DATAIN17
wd3[18] => mem~18.DATAIN
wd3[18] => mem.DATAIN18
wd3[19] => mem~17.DATAIN
wd3[19] => mem.DATAIN19
wd3[20] => mem~16.DATAIN
wd3[20] => mem.DATAIN20
wd3[21] => mem~15.DATAIN
wd3[21] => mem.DATAIN21
wd3[22] => mem~14.DATAIN
wd3[22] => mem.DATAIN22
wd3[23] => mem~13.DATAIN
wd3[23] => mem.DATAIN23
wd3[24] => mem~12.DATAIN
wd3[24] => mem.DATAIN24
wd3[25] => mem~11.DATAIN
wd3[25] => mem.DATAIN25
wd3[26] => mem~10.DATAIN
wd3[26] => mem.DATAIN26
wd3[27] => mem~9.DATAIN
wd3[27] => mem.DATAIN27
wd3[28] => mem~8.DATAIN
wd3[28] => mem.DATAIN28
wd3[29] => mem~7.DATAIN
wd3[29] => mem.DATAIN29
wd3[30] => mem~6.DATAIN
wd3[30] => mem.DATAIN30
wd3[31] => mem~5.DATAIN
wd3[31] => mem.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux2:linkmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux4:wrmux
d0[0] => mux2:lowmux.d0[0]
d0[1] => mux2:lowmux.d0[1]
d0[2] => mux2:lowmux.d0[2]
d0[3] => mux2:lowmux.d0[3]
d0[4] => mux2:lowmux.d0[4]
d1[0] => mux2:lowmux.d1[0]
d1[1] => mux2:lowmux.d1[1]
d1[2] => mux2:lowmux.d1[2]
d1[3] => mux2:lowmux.d1[3]
d1[4] => mux2:lowmux.d1[4]
d2[0] => mux2:highmux.d0[0]
d2[1] => mux2:highmux.d0[1]
d2[2] => mux2:highmux.d0[2]
d2[3] => mux2:highmux.d0[3]
d2[4] => mux2:highmux.d0[4]
d3[0] => mux2:highmux.d1[0]
d3[1] => mux2:highmux.d1[1]
d3[2] => mux2:highmux.d1[2]
d3[3] => mux2:highmux.d1[3]
d3[4] => mux2:highmux.d1[4]
s[0] => mux2:lowmux.s
s[0] => mux2:highmux.s
s[1] => mux2:finalmux.s
y[0] <= mux2:finalmux.y[0]
y[1] <= mux2:finalmux.y[1]
y[2] <= mux2:finalmux.y[2]
y[3] <= mux2:finalmux.y[3]
y[4] <= mux2:finalmux.y[4]


|proc_mips|datapath:dp|mux4:wrmux|mux2:lowmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux4:wrmux|mux2:highmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux4:wrmux|mux2:finalmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux2:resmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|signext:se
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
a[15] => y[31].DATAIN
a[15] => y[30].DATAIN
a[15] => y[29].DATAIN
a[15] => y[28].DATAIN
a[15] => y[27].DATAIN
a[15] => y[26].DATAIN
a[15] => y[25].DATAIN
a[15] => y[24].DATAIN
a[15] => y[23].DATAIN
a[15] => y[22].DATAIN
a[15] => y[21].DATAIN
a[15] => y[20].DATAIN
a[15] => y[19].DATAIN
a[15] => y[18].DATAIN
a[15] => y[17].DATAIN
a[15] => y[16].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux2:srcbmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|alu:mainalu
a[0] => Add0.IN64
a[0] => tmp.IN0
a[0] => tmp.IN0
a[0] => Add1.IN32
a[0] => tmp.IN0
a[0] => tmp.IN0
a[1] => Add0.IN63
a[1] => tmp.IN0
a[1] => tmp.IN0
a[1] => Add1.IN31
a[1] => tmp.IN0
a[1] => tmp.IN0
a[2] => Add0.IN62
a[2] => tmp.IN0
a[2] => tmp.IN0
a[2] => Add1.IN30
a[2] => tmp.IN0
a[2] => tmp.IN0
a[3] => Add0.IN61
a[3] => tmp.IN0
a[3] => tmp.IN0
a[3] => Add1.IN29
a[3] => tmp.IN0
a[3] => tmp.IN0
a[4] => Add0.IN60
a[4] => tmp.IN0
a[4] => tmp.IN0
a[4] => Add1.IN28
a[4] => tmp.IN0
a[4] => tmp.IN0
a[5] => Add0.IN59
a[5] => tmp.IN0
a[5] => tmp.IN0
a[5] => Add1.IN27
a[5] => tmp.IN0
a[5] => tmp.IN0
a[6] => Add0.IN58
a[6] => tmp.IN0
a[6] => tmp.IN0
a[6] => Add1.IN26
a[6] => tmp.IN0
a[6] => tmp.IN0
a[7] => Add0.IN57
a[7] => tmp.IN0
a[7] => tmp.IN0
a[7] => Add1.IN25
a[7] => tmp.IN0
a[7] => tmp.IN0
a[8] => Add0.IN56
a[8] => tmp.IN0
a[8] => tmp.IN0
a[8] => Add1.IN24
a[8] => tmp.IN0
a[8] => tmp.IN0
a[9] => Add0.IN55
a[9] => tmp.IN0
a[9] => tmp.IN0
a[9] => Add1.IN23
a[9] => tmp.IN0
a[9] => tmp.IN0
a[10] => Add0.IN54
a[10] => tmp.IN0
a[10] => tmp.IN0
a[10] => Add1.IN22
a[10] => tmp.IN0
a[10] => tmp.IN0
a[11] => Add0.IN53
a[11] => tmp.IN0
a[11] => tmp.IN0
a[11] => Add1.IN21
a[11] => tmp.IN0
a[11] => tmp.IN0
a[12] => Add0.IN52
a[12] => tmp.IN0
a[12] => tmp.IN0
a[12] => Add1.IN20
a[12] => tmp.IN0
a[12] => tmp.IN0
a[13] => Add0.IN51
a[13] => tmp.IN0
a[13] => tmp.IN0
a[13] => Add1.IN19
a[13] => tmp.IN0
a[13] => tmp.IN0
a[14] => Add0.IN50
a[14] => tmp.IN0
a[14] => tmp.IN0
a[14] => Add1.IN18
a[14] => tmp.IN0
a[14] => tmp.IN0
a[15] => Add0.IN49
a[15] => tmp.IN0
a[15] => tmp.IN0
a[15] => Add1.IN17
a[15] => tmp.IN0
a[15] => tmp.IN0
a[16] => Add0.IN48
a[16] => tmp.IN0
a[16] => tmp.IN0
a[16] => Add1.IN16
a[16] => tmp.IN0
a[16] => tmp.IN0
a[17] => Add0.IN47
a[17] => tmp.IN0
a[17] => tmp.IN0
a[17] => Add1.IN15
a[17] => tmp.IN0
a[17] => tmp.IN0
a[18] => Add0.IN46
a[18] => tmp.IN0
a[18] => tmp.IN0
a[18] => Add1.IN14
a[18] => tmp.IN0
a[18] => tmp.IN0
a[19] => Add0.IN45
a[19] => tmp.IN0
a[19] => tmp.IN0
a[19] => Add1.IN13
a[19] => tmp.IN0
a[19] => tmp.IN0
a[20] => Add0.IN44
a[20] => tmp.IN0
a[20] => tmp.IN0
a[20] => Add1.IN12
a[20] => tmp.IN0
a[20] => tmp.IN0
a[21] => Add0.IN43
a[21] => tmp.IN0
a[21] => tmp.IN0
a[21] => Add1.IN11
a[21] => tmp.IN0
a[21] => tmp.IN0
a[22] => Add0.IN42
a[22] => tmp.IN0
a[22] => tmp.IN0
a[22] => Add1.IN10
a[22] => tmp.IN0
a[22] => tmp.IN0
a[23] => Add0.IN41
a[23] => tmp.IN0
a[23] => tmp.IN0
a[23] => Add1.IN9
a[23] => tmp.IN0
a[23] => tmp.IN0
a[24] => Add0.IN40
a[24] => tmp.IN0
a[24] => tmp.IN0
a[24] => Add1.IN8
a[24] => tmp.IN0
a[24] => tmp.IN0
a[25] => Add0.IN39
a[25] => tmp.IN0
a[25] => tmp.IN0
a[25] => Add1.IN7
a[25] => tmp.IN0
a[25] => tmp.IN0
a[26] => Add0.IN38
a[26] => tmp.IN0
a[26] => tmp.IN0
a[26] => Add1.IN6
a[26] => tmp.IN0
a[26] => tmp.IN0
a[27] => Add0.IN37
a[27] => tmp.IN0
a[27] => tmp.IN0
a[27] => Add1.IN5
a[27] => tmp.IN0
a[27] => tmp.IN0
a[28] => Add0.IN36
a[28] => tmp.IN0
a[28] => tmp.IN0
a[28] => Add1.IN4
a[28] => tmp.IN0
a[28] => tmp.IN0
a[29] => Add0.IN35
a[29] => tmp.IN0
a[29] => tmp.IN0
a[29] => Add1.IN3
a[29] => tmp.IN0
a[29] => tmp.IN0
a[30] => Add0.IN34
a[30] => tmp.IN0
a[30] => tmp.IN0
a[30] => Add1.IN2
a[30] => tmp.IN0
a[30] => tmp.IN0
a[31] => Add0.IN33
a[31] => tmp.IN0
a[31] => tmp.IN0
a[31] => Add1.IN1
a[31] => tmp.IN0
a[31] => tmp.IN0
b[0] => tmp.IN1
b[0] => tmp.IN1
b[0] => Add1.IN64
b[0] => Add0.IN32
b[0] => tmp.IN1
b[0] => tmp.IN1
b[1] => tmp.IN1
b[1] => tmp.IN1
b[1] => Add1.IN63
b[1] => Add0.IN31
b[1] => tmp.IN1
b[1] => tmp.IN1
b[2] => tmp.IN1
b[2] => tmp.IN1
b[2] => Add1.IN62
b[2] => Add0.IN30
b[2] => tmp.IN1
b[2] => tmp.IN1
b[3] => tmp.IN1
b[3] => tmp.IN1
b[3] => Add1.IN61
b[3] => Add0.IN29
b[3] => tmp.IN1
b[3] => tmp.IN1
b[4] => tmp.IN1
b[4] => tmp.IN1
b[4] => Add1.IN60
b[4] => Add0.IN28
b[4] => tmp.IN1
b[4] => tmp.IN1
b[5] => tmp.IN1
b[5] => tmp.IN1
b[5] => Add1.IN59
b[5] => Add0.IN27
b[5] => tmp.IN1
b[5] => tmp.IN1
b[6] => tmp.IN1
b[6] => tmp.IN1
b[6] => Add1.IN58
b[6] => Add0.IN26
b[6] => tmp.IN1
b[6] => tmp.IN1
b[7] => tmp.IN1
b[7] => tmp.IN1
b[7] => Add1.IN57
b[7] => Add0.IN25
b[7] => tmp.IN1
b[7] => tmp.IN1
b[8] => tmp.IN1
b[8] => tmp.IN1
b[8] => Add1.IN56
b[8] => Add0.IN24
b[8] => tmp.IN1
b[8] => tmp.IN1
b[9] => tmp.IN1
b[9] => tmp.IN1
b[9] => Add1.IN55
b[9] => Add0.IN23
b[9] => tmp.IN1
b[9] => tmp.IN1
b[10] => tmp.IN1
b[10] => tmp.IN1
b[10] => Add1.IN54
b[10] => Add0.IN22
b[10] => tmp.IN1
b[10] => tmp.IN1
b[11] => tmp.IN1
b[11] => tmp.IN1
b[11] => Add1.IN53
b[11] => Add0.IN21
b[11] => tmp.IN1
b[11] => tmp.IN1
b[12] => tmp.IN1
b[12] => tmp.IN1
b[12] => Add1.IN52
b[12] => Add0.IN20
b[12] => tmp.IN1
b[12] => tmp.IN1
b[13] => tmp.IN1
b[13] => tmp.IN1
b[13] => Add1.IN51
b[13] => Add0.IN19
b[13] => tmp.IN1
b[13] => tmp.IN1
b[14] => tmp.IN1
b[14] => tmp.IN1
b[14] => Add1.IN50
b[14] => Add0.IN18
b[14] => tmp.IN1
b[14] => tmp.IN1
b[15] => tmp.IN1
b[15] => tmp.IN1
b[15] => Add1.IN49
b[15] => Add0.IN17
b[15] => tmp.IN1
b[15] => tmp.IN1
b[16] => tmp.IN1
b[16] => tmp.IN1
b[16] => Add1.IN48
b[16] => Add0.IN16
b[16] => tmp.IN1
b[16] => tmp.IN1
b[17] => tmp.IN1
b[17] => tmp.IN1
b[17] => Add1.IN47
b[17] => Add0.IN15
b[17] => tmp.IN1
b[17] => tmp.IN1
b[18] => tmp.IN1
b[18] => tmp.IN1
b[18] => Add1.IN46
b[18] => Add0.IN14
b[18] => tmp.IN1
b[18] => tmp.IN1
b[19] => tmp.IN1
b[19] => tmp.IN1
b[19] => Add1.IN45
b[19] => Add0.IN13
b[19] => tmp.IN1
b[19] => tmp.IN1
b[20] => tmp.IN1
b[20] => tmp.IN1
b[20] => Add1.IN44
b[20] => Add0.IN12
b[20] => tmp.IN1
b[20] => tmp.IN1
b[21] => tmp.IN1
b[21] => tmp.IN1
b[21] => Add1.IN43
b[21] => Add0.IN11
b[21] => tmp.IN1
b[21] => tmp.IN1
b[22] => tmp.IN1
b[22] => tmp.IN1
b[22] => Add1.IN42
b[22] => Add0.IN10
b[22] => tmp.IN1
b[22] => tmp.IN1
b[23] => tmp.IN1
b[23] => tmp.IN1
b[23] => Add1.IN41
b[23] => Add0.IN9
b[23] => tmp.IN1
b[23] => tmp.IN1
b[24] => tmp.IN1
b[24] => tmp.IN1
b[24] => Add1.IN40
b[24] => Add0.IN8
b[24] => tmp.IN1
b[24] => tmp.IN1
b[25] => tmp.IN1
b[25] => tmp.IN1
b[25] => Add1.IN39
b[25] => Add0.IN7
b[25] => tmp.IN1
b[25] => tmp.IN1
b[26] => tmp.IN1
b[26] => tmp.IN1
b[26] => Add1.IN38
b[26] => Add0.IN6
b[26] => tmp.IN1
b[26] => tmp.IN1
b[27] => tmp.IN1
b[27] => tmp.IN1
b[27] => Add1.IN37
b[27] => Add0.IN5
b[27] => tmp.IN1
b[27] => tmp.IN1
b[28] => tmp.IN1
b[28] => tmp.IN1
b[28] => Add1.IN36
b[28] => Add0.IN4
b[28] => tmp.IN1
b[28] => tmp.IN1
b[29] => tmp.IN1
b[29] => tmp.IN1
b[29] => Add1.IN35
b[29] => Add0.IN3
b[29] => tmp.IN1
b[29] => tmp.IN1
b[30] => tmp.IN1
b[30] => tmp.IN1
b[30] => Add1.IN34
b[30] => Add0.IN2
b[30] => tmp.IN1
b[30] => tmp.IN1
b[31] => tmp.IN1
b[31] => tmp.IN1
b[31] => Add1.IN33
b[31] => Add0.IN1
b[31] => tmp.IN1
b[31] => tmp.IN1
f[0] => Mux0.IN9
f[0] => Mux1.IN9
f[0] => Mux2.IN9
f[0] => Mux3.IN9
f[0] => Mux4.IN9
f[0] => Mux5.IN9
f[0] => Mux6.IN9
f[0] => Mux7.IN9
f[0] => Mux8.IN9
f[0] => Mux9.IN9
f[0] => Mux10.IN9
f[0] => Mux11.IN9
f[0] => Mux12.IN9
f[0] => Mux13.IN9
f[0] => Mux14.IN9
f[0] => Mux15.IN9
f[0] => Mux16.IN9
f[0] => Mux17.IN9
f[0] => Mux18.IN9
f[0] => Mux19.IN9
f[0] => Mux20.IN9
f[0] => Mux21.IN9
f[0] => Mux22.IN9
f[0] => Mux23.IN9
f[0] => Mux24.IN9
f[0] => Mux25.IN9
f[0] => Mux26.IN9
f[0] => Mux27.IN9
f[0] => Mux28.IN9
f[0] => Mux29.IN9
f[0] => Mux30.IN9
f[0] => Mux31.IN8
f[1] => Mux0.IN8
f[1] => Mux1.IN8
f[1] => Mux2.IN8
f[1] => Mux3.IN8
f[1] => Mux4.IN8
f[1] => Mux5.IN8
f[1] => Mux6.IN8
f[1] => Mux7.IN8
f[1] => Mux8.IN8
f[1] => Mux9.IN8
f[1] => Mux10.IN8
f[1] => Mux11.IN8
f[1] => Mux12.IN8
f[1] => Mux13.IN8
f[1] => Mux14.IN8
f[1] => Mux15.IN8
f[1] => Mux16.IN8
f[1] => Mux17.IN8
f[1] => Mux18.IN8
f[1] => Mux19.IN8
f[1] => Mux20.IN8
f[1] => Mux21.IN8
f[1] => Mux22.IN8
f[1] => Mux23.IN8
f[1] => Mux24.IN8
f[1] => Mux25.IN8
f[1] => Mux26.IN8
f[1] => Mux27.IN8
f[1] => Mux28.IN8
f[1] => Mux29.IN8
f[1] => Mux30.IN8
f[1] => Mux31.IN7
f[2] => Mux0.IN7
f[2] => Mux1.IN7
f[2] => Mux2.IN7
f[2] => Mux3.IN7
f[2] => Mux4.IN7
f[2] => Mux5.IN7
f[2] => Mux6.IN7
f[2] => Mux7.IN7
f[2] => Mux8.IN7
f[2] => Mux9.IN7
f[2] => Mux10.IN7
f[2] => Mux11.IN7
f[2] => Mux12.IN7
f[2] => Mux13.IN7
f[2] => Mux14.IN7
f[2] => Mux15.IN7
f[2] => Mux16.IN7
f[2] => Mux17.IN7
f[2] => Mux18.IN7
f[2] => Mux19.IN7
f[2] => Mux20.IN7
f[2] => Mux21.IN7
f[2] => Mux22.IN7
f[2] => Mux23.IN7
f[2] => Mux24.IN7
f[2] => Mux25.IN7
f[2] => Mux26.IN7
f[2] => Mux27.IN7
f[2] => Mux28.IN7
f[2] => Mux29.IN7
f[2] => Mux30.IN7
f[2] => Mux31.IN6
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|sl2:srcash
a[0] => y[2].DATAIN
a[1] => y[3].DATAIN
a[2] => y[4].DATAIN
a[3] => y[5].DATAIN
a[4] => y[6].DATAIN
a[5] => y[7].DATAIN
a[6] => y[8].DATAIN
a[7] => y[9].DATAIN
a[8] => y[10].DATAIN
a[9] => y[11].DATAIN
a[10] => y[12].DATAIN
a[11] => y[13].DATAIN
a[12] => y[14].DATAIN
a[13] => y[15].DATAIN
a[14] => y[16].DATAIN
a[15] => y[17].DATAIN
a[16] => y[18].DATAIN
a[17] => y[19].DATAIN
a[18] => y[20].DATAIN
a[19] => y[21].DATAIN
a[20] => y[22].DATAIN
a[21] => y[23].DATAIN
a[22] => y[24].DATAIN
a[23] => y[25].DATAIN
a[24] => y[26].DATAIN
a[25] => y[27].DATAIN
a[26] => y[28].DATAIN
a[27] => y[29].DATAIN
a[28] => y[30].DATAIN
a[29] => y[31].DATAIN
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
y[0] <= <GND>
y[1] <= <GND>
y[2] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= a[29].DB_MAX_OUTPUT_PORT_TYPE


|proc_mips|datapath:dp|mux2:shiftmux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d0[16] => y.DATAB
d0[17] => y.DATAB
d0[18] => y.DATAB
d0[19] => y.DATAB
d0[20] => y.DATAB
d0[21] => y.DATAB
d0[22] => y.DATAB
d0[23] => y.DATAB
d0[24] => y.DATAB
d0[25] => y.DATAB
d0[26] => y.DATAB
d0[27] => y.DATAB
d0[28] => y.DATAB
d0[29] => y.DATAB
d0[30] => y.DATAB
d0[31] => y.DATAB
d1[0] => y.DATAA
d1[1] => y.DATAA
d1[2] => y.DATAA
d1[3] => y.DATAA
d1[4] => y.DATAA
d1[5] => y.DATAA
d1[6] => y.DATAA
d1[7] => y.DATAA
d1[8] => y.DATAA
d1[9] => y.DATAA
d1[10] => y.DATAA
d1[11] => y.DATAA
d1[12] => y.DATAA
d1[13] => y.DATAA
d1[14] => y.DATAA
d1[15] => y.DATAA
d1[16] => y.DATAA
d1[17] => y.DATAA
d1[18] => y.DATAA
d1[19] => y.DATAA
d1[20] => y.DATAA
d1[21] => y.DATAA
d1[22] => y.DATAA
d1[23] => y.DATAA
d1[24] => y.DATAA
d1[25] => y.DATAA
d1[26] => y.DATAA
d1[27] => y.DATAA
d1[28] => y.DATAA
d1[29] => y.DATAA
d1[30] => y.DATAA
d1[31] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


