 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
CHIP  "proc_mips"  ASSIGNED TO AN: 5M2210ZF256C4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
instr[29]                    : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[15]                : A5        : output : 3.3-V LVTTL       :         : 2         : N              
writedata[5]                 : A6        : output : 3.3-V LVTTL       :         : 2         : N              
instr[2]                     : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[13]                : A8        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[18]                   : A9        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[31]                   : A10       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[24]                   : A11       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[22]                   : A12       : output : 3.3-V LVTTL       :         : 2         : N              
instr[28]                    : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
readdata[15]                 : B1        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
readdata[14]                 : B3        : input  : 3.3-V LVTTL       :         : 2         : N              
readdata[9]                  : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[6]                 : B5        : output : 3.3-V LVTTL       :         : 2         : N              
instr[3]                     : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
aluout[11]                   : B7        : output : 3.3-V LVTTL       :         : 2         : N              
writedata[19]                : B8        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[16]                   : B9        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[30]                   : B10       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[23]                   : B11       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[6]                    : B12       : output : 3.3-V LVTTL       :         : 2         : N              
instr[26]                    : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
memwrite                     : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
readdata[2]                  : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[13]                 : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
instr[30]                    : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
instr[20]                    : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
readdata[19]                 : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[3]                 : C7        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[15]                   : C8        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[25]                   : C9        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[7]                    : C10       : output : 3.3-V LVTTL       :         : 2         : N              
instr[27]                    : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
readdata[30]                 : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
readdata[20]                 : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
pc[1]                        : D1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
readdata[4]                  : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D4        :        :                   :         : 2         :                
instr[31]                    : D5        : input  : 3.3-V LVTTL       :         : 2         : N              
writedata[11]                : D6        : output : 3.3-V LVTTL       :         : 2         : N              
writedata[17]                : D7        : output : 3.3-V LVTTL       :         : 2         : N              
writedata[2]                 : D8        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[17]                   : D9        : output : 3.3-V LVTTL       :         : 2         : N              
writedata[23]                : D10       : output : 3.3-V LVTTL       :         : 2         : N              
aluout[1]                    : D11       : output : 3.3-V LVTTL       :         : 2         : N              
instr[0]                     : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 3         :                
writedata[25]                : D14       : output : 3.3-V LVTTL       :         : 3         : N              
instr[15]                    : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
instr[1]                     : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
readdata[17]                 : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[25]                 : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
instr[25]                    : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
aluout[2]                    : E7        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[26]                   : E8        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[14]                   : E9        : output : 3.3-V LVTTL       :         : 2         : N              
aluout[0]                    : E10       : output : 3.3-V LVTTL       :         : 2         : N              
writedata[31]                : E11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E12       :        :                   :         : 3         :                
GND*                         : E13       :        :                   :         : 3         :                
readdata[16]                 : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
aluout[13]                   : E15       : output : 3.3-V LVTTL       :         : 3         : N              
pc[29]                       : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
readdata[5]                  : F6        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : F7        : gnd    :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : F10       : power  :                   : 1.8V    :           :                
instr[6]                     : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
aluout[8]                    : F12       : output : 3.3-V LVTTL       :         : 3         : N              
instr[13]                    : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
writedata[28]                : F14       : output : 3.3-V LVTTL       :         : 3         : N              
writedata[29]                : F15       : output : 3.3-V LVTTL       :         : 3         : N              
instr[5]                     : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
readdata[3]                  : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
writedata[0]                 : G2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G3        :        :                   :         : 1         :                
instr[9]                     : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G5        :        :                   :         : 1         :                
GNDINT                       : G6        : gnd    :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.8V    :           :                
pc[21]                       : G12       : output : 3.3-V LVTTL       :         : 3         : N              
pc[20]                       : G13       : output : 3.3-V LVTTL       :         : 3         : N              
writedata[21]                : G14       : output : 3.3-V LVTTL       :         : 3         : N              
pc[13]                       : G15       : output : 3.3-V LVTTL       :         : 3         : N              
pc[14]                       : G16       : output : 3.3-V LVTTL       :         : 3         : N              
writedata[9]                 : H1        : output : 3.3-V LVTTL       :         : 1         : N              
readdata[10]                 : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
writedata[7]                 : H3        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[3]                    : H4        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
instr[4]                     : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
writedata[24]                : H13       : output : 3.3-V LVTTL       :         : 3         : N              
instr[8]                     : H14       : input  : 3.3-V LVTTL       :         : 3         : N              
pc[4]                        : H15       : output : 3.3-V LVTTL       :         : 3         : N              
pc[27]                       : H16       : output : 3.3-V LVTTL       :         : 3         : N              
readdata[0]                  : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[29]                 : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[21]                 : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[18]                 : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
reset                        : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
pc[15]                       : J12       : output : 3.3-V LVTTL       :         : 3         : N              
pc[30]                       : J13       : output : 3.3-V LVTTL       :         : 3         : N              
pc[25]                       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
pc[26]                       : J15       : output : 3.3-V LVTTL       :         : 3         : N              
pc[31]                       : J16       : output : 3.3-V LVTTL       :         : 3         : N              
instr[7]                     : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K2        :        :                   :         : 1         :                
readdata[11]                 : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[23]                 : K4        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[26]                 : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K6        : power  :                   : 1.8V    :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GNDINT                       : K11       : gnd    :                   :         :           :                
pc[24]                       : K12       : output : 3.3-V LVTTL       :         : 3         : N              
pc[2]                        : K13       : output : 3.3-V LVTTL       :         : 3         : N              
pc[7]                        : K14       : output : 3.3-V LVTTL       :         : 3         : N              
pc[8]                        : K15       : output : 3.3-V LVTTL       :         : 3         : N              
pc[28]                       : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
VCCINT                       : L7        : power  :                   : 1.8V    :           :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
GNDINT                       : L10       : gnd    :                   :         :           :                
pc[6]                        : L11       : output : 3.3-V LVTTL       :         : 3         : N              
pc[23]                       : L12       : output : 3.3-V LVTTL       :         : 3         : N              
pc[3]                        : L13       : output : 3.3-V LVTTL       :         : 3         : N              
pc[22]                       : L14       : output : 3.3-V LVTTL       :         : 3         : N              
pc[18]                       : L15       : output : 3.3-V LVTTL       :         : 3         : N              
pc[12]                       : L16       : output : 3.3-V LVTTL       :         : 3         : N              
readdata[24]                 : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[28]                 : M2        : input  : 3.3-V LVTTL       :         : 1         : N              
readdata[12]                 : M3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
instr[19]                    : M6        : input  : 3.3-V LVTTL       :         : 4         : N              
aluout[5]                    : M7        : output : 3.3-V LVTTL       :         : 4         : N              
writedata[18]                : M8        : output : 3.3-V LVTTL       :         : 4         : N              
writedata[14]                : M9        : output : 3.3-V LVTTL       :         : 4         : N              
aluout[29]                   : M10       : output : 3.3-V LVTTL       :         : 4         : N              
writedata[27]                : M11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M12       :        :                   :         : 4         :                
instr[12]                    : M13       : input  : 3.3-V LVTTL       :         : 3         : N              
pc[16]                       : M14       : output : 3.3-V LVTTL       :         : 3         : N              
pc[19]                       : M15       : output : 3.3-V LVTTL       :         : 3         : N              
pc[9]                        : M16       : output : 3.3-V LVTTL       :         : 3         : N              
readdata[7]                  : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
writedata[1]                 : N3        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
instr[24]                    : N5        : input  : 3.3-V LVTTL       :         : 4         : N              
readdata[1]                  : N6        : input  : 3.3-V LVTTL       :         : 4         : N              
aluout[4]                    : N7        : output : 3.3-V LVTTL       :         : 4         : N              
aluout[27]                   : N8        : output : 3.3-V LVTTL       :         : 4         : N              
writedata[22]                : N9        : output : 3.3-V LVTTL       :         : 4         : N              
aluout[20]                   : N10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
writedata[30]                : N12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N13       :        :                   :         : 3         :                
pc[11]                       : N14       : output : 3.3-V LVTTL       :         : 3         : N              
instr[14]                    : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
pc[17]                       : N16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
instr[22]                    : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
readdata[8]                  : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
instr[16]                    : P7        : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[10]                : P8        : output : 3.3-V LVTTL       :         : 4         : N              
writedata[4]                 : P9        : output : 3.3-V LVTTL       :         : 4         : N              
writedata[26]                : P10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P11       :        :                   :         : 4         :                
readdata[27]                 : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
instr[23]                    : R1        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R2        : gnd    :                   :         :           :                
instr[18]                    : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R4        :        :                   :         : 4         :                
instr[11]                    : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
writedata[16]                : R6        : output : 3.3-V LVTTL       :         : 4         : N              
writedata[8]                 : R7        : output : 3.3-V LVTTL       :         : 4         : N              
instr[10]                    : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
aluout[10]                   : R9        : output : 3.3-V LVTTL       :         : 4         : N              
aluout[21]                   : R10       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[9]                    : R11       : output : 3.3-V LVTTL       :         : 4         : N              
readdata[31]                 : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
pc[10]                       : R13       : output : 3.3-V LVTTL       :         : 4         : N              
pc[5]                        : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
readdata[6]                  : T2        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
instr[21]                    : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
instr[17]                    : T5        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T6        : gnd    :                   :         :           :                
writedata[12]                : T7        : output : 3.3-V LVTTL       :         : 4         : N              
aluout[12]                   : T8        : output : 3.3-V LVTTL       :         : 4         : N              
aluout[19]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
aluout[28]                   : T10       : output : 3.3-V LVTTL       :         : 4         : N              
writedata[20]                : T11       : output : 3.3-V LVTTL       :         : 4         : N              
pc[0]                        : T12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
readdata[22]                 : T15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T16       : gnd    :                   :         :           :                
